<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhumik Kukadiya</title>
    <link rel="stylesheet" href="portolio.css">
    <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <div id="header">
        <p id="text0" >Bhumik Kukadiya</p>
        <a class="btn" id="btn0" href="aboutme.html" target="_self">About me</a>
        <a class="btn" id="btn1" href="project.html" target="_self">Research Project</a>
        <a class="btn" id="btn2" href="skills.html" target="_self">Skills</a>
        <a class="btn" id="btn3" href="contact.html" target="_self">Contact</a>
        <button class="btn" id="btn4" onclick="window.open('Bhumik kukadiya.pdf','_blank')">Resume</button>
        <div id="continer0">
            <img src="IMG_0027.JPG" alt="image not found">
        </div>
    </div>
    <div id="continer1">
        <p id="text1">I am Bhumik Kukadiya</p>
        <p id="text2">I am currently a Under graduate's student at CVM University</p>
        <button id="btn5" onclick="">contact Me</button>
    </div>
    <p id="para1"> © 2024-2030 | Bhumik kukadiya</p>

</body>

</html>